# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

eb878804-2156-40c0-956f-6933442376e7:Nodes:Nodes
b7f1dd7b-ae5a-4678-91f1-9ce8e957e49f:Nodes/Mesh:Nodes-Mesh
ce700cd1-7898-4101-9d91-9db0315dcc7c:Nodes/Text:Nodes-Text
71777356-8bbe-4c8e-870f-a4e4c19b823d:Nodes/Utility:Nodes-Utility
